{
  "DingTalkSettings": {
    "AgentID": "",
    "CorpID": "",
    "CorpName": "",
    "CorpSecret": "",
    "UserId": "",
    "Url": "",
    "UserName": "",
    "SmsCorpID": "",
    "SmsLoginName": "",
    "SmsPasswd": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
